<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Реклама на сайте Все СТО</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <main>
      <section class="mainBlock">
        <div class="container">
          <div class="row">
            <header class="head w-100">
              <div class="head__name  col-lg-8 col-md-6 col-sm-12">Все СТО</div>
              <div class="head__links col-lg-4 col-md-6 col-sm-12">
                <a href="https://vse-sto.net/" target="_blank" class="head__links-blog">Блог</a>
                <a class="btn lightbox-90274243049354 head__links-makeCall" style="color: #fff;">
                  Заказать звонок
                </a>
              </div>
            </header>
            <div class="mainInfo w-100">
              <div class="mainInfo__title d-flex justify-content-center">
                <h1>Реклама на все СТО</h1>
              </div>
              <div class="mainInfo__title-secondary">
                <div>Реклама</div> 
                <div>на все СТО</div>
              </div>
              <div class="mainInfo__subtitle d-flex justify-content-center">
                <h3>залог успешного развития Вашего автобизнеса</h3>
              </div>
              <div class="mainInfo__img d-flex justify-content-center w-100">
                <img src="img/info.png" alt="Info" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
    </section>
      <section class="advertiseSto">
        <div class="container">
          <div class="row">
            <div class="preferences">
              <div
                class="advertiseSto__title w-100 d-flex justify-content-center"
              >
                <h2>Почему стоит рекламироваться на Все СТО</h2>
              </div>
              <div class="container">
                <div class="row">
                  <div
                    class="d-flex flex-column align-items-center col-lg-4 col-md-12 singlePreference"
                  >
                    <div class="img_container">
                      <div
                        class="svg_wrap"
                        src="//s.lpmtr.ru/files/a/d/3/ad3bdea11e981cd12c45935ddb182f3e.svg"
                        original-src="//s.lpmtr.ru/files/a/d/3/ad3bdea11e981cd12c45935ddb182f3e.svg"
                        pc-adapt="//s.lpmtr.ru/files/a/d/3/ad3bdea11e981cd12c45935ddb182f3e.svg"
                        medium-style-w="150"
                        data-quality="95"
                        oncontextmenu="return false;"
                        ondragstart="return false;"
                      >
                        <div class="svg_container">
                          <!--?xml version='1.0' encoding='iso-8859-1'?-->
                          <svg
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 470 470"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            enable-background="new 0 0 470 470"
                          >
                            <g>
                              <path
                                d="M16.105,219.443h50.842l18.252,36.506c1.27,2.54,3.867,4.146,6.708,4.146s5.438-1.605,6.708-4.146l18.253-36.506h3.724   c4.142,0,7.5-3.357,7.5-7.5s-3.358-7.5-7.5-7.5h-8.359c-2.841,0-5.438,1.604-6.708,4.146l-13.618,27.235L78.29,208.589   c-1.27-2.54-3.867-4.146-6.708-4.146H16.105c-0.609,0-1.105-0.495-1.105-1.104V16.105C15,15.496,15.496,15,16.105,15h151.604   c0.61,0,1.106,0.496,1.106,1.105v81.306c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5V16.105C183.815,7.225,176.59,0,167.709,0   H16.105C7.225,0,0,7.225,0,16.105v187.233C0,212.219,7.225,219.443,16.105,219.443z"
                              ></path>
                              <path
                                d="m91.908,30c-20.688,0-37.518,16.83-37.518,37.518s16.831,37.519 37.518,37.519 37.518-16.831 37.518-37.519-16.831-37.518-37.518-37.518zm0,60.036c-12.417,0-22.518-10.102-22.518-22.519 0-12.415 10.101-22.517 22.518-22.517s22.518,10.102 22.518,22.518c0,12.417-10.102,22.518-22.518,22.518z"
                              ></path>
                              <path
                                d="m91.908,135.036c8.819,0 17.411,2.459 24.845,7.11 3.513,2.198 8.139,1.133 10.336-2.379s1.132-8.14-2.379-10.336c-9.823-6.146-21.166-9.396-32.802-9.396-34.137,0.001-61.908,27.773-61.908,61.908 0,4.143 3.358,7.5 7.5,7.5h83.092c4.142,0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-74.993c3.601-22.311 22.996-39.407 46.309-39.407z"
                              ></path>
                              <path
                                d="M453.896,0H302.291c-8.881,0-16.106,7.225-16.106,16.105v81.306c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V16.105   c0-0.609,0.496-1.105,1.106-1.105h151.604c0.609,0,1.104,0.496,1.104,1.105v187.233c0,0.609-0.495,1.104-1.104,1.104h-55.478   c-2.841,0-5.438,1.605-6.708,4.146l-13.617,27.235l-13.618-27.235c-1.271-2.541-3.867-4.146-6.708-4.146h-8.358   c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h3.724l18.253,36.506c1.271,2.541,3.867,4.146,6.708,4.146s5.438-1.605,6.708-4.146   l18.253-36.506h50.842c8.88,0,16.104-7.225,16.104-16.104V16.105C470,7.225,462.775,0,453.896,0z"
                              ></path>
                              <path
                                d="m378.093,30c-20.688,0-37.519,16.83-37.519,37.518s16.831,37.519 37.519,37.519 37.518-16.831 37.518-37.519-16.831-37.518-37.518-37.518zm0,60.036c-12.417,0-22.519-10.102-22.519-22.519 0-12.416 10.102-22.518 22.519-22.518 12.416,0 22.518,10.102 22.518,22.518-0.001,12.418-10.102,22.519-22.518,22.519z"
                              ></path>
                              <path
                                d="m341.908,181.943c0,4.143 3.357,7.5 7.5,7.5h83.092c4.143,0 7.5-3.357 7.5-7.5 0-34.136-27.771-61.907-61.907-61.907-11.637,0-22.979,3.249-32.802,9.396-3.511,2.196-4.576,6.824-2.38,10.336 2.198,3.511 6.823,4.576 10.337,2.379 7.435-4.651 16.025-7.11 24.845-7.11 23.313,0 42.707,17.096 46.309,39.407h-74.993c-4.143-0.001-7.501,3.357-7.501,7.499z"
                              ></path>
                              <path
                                d="m143.092,136.01v187.234c0,8.88 7.225,16.104 16.105,16.104h50.842l18.252,36.506c1.271,2.54 3.868,4.146 6.708,4.146 2.84,0 5.438-1.605 6.708-4.146l18.253-36.506h50.841c8.881,0 16.105-7.225 16.105-16.104v-187.234c0-8.88-7.225-16.104-16.105-16.104h-151.604c-8.88-0.001-16.105,7.224-16.105,16.104zm168.815,0v187.234c0,0.609-0.496,1.104-1.105,1.104h-55.476c-2.841,0-5.438,1.604-6.708,4.146l-13.618,27.235-13.617-27.235c-1.27-2.54-3.867-4.146-6.708-4.146h-55.477c-0.609,0-1.105-0.495-1.105-1.104v-187.234c0-0.609 0.496-1.104 1.105-1.104h151.604c0.609-0.001 1.105,0.494 1.105,1.104z"
                              ></path>
                              <path
                                d="m235,224.941c20.687,0 37.518-16.831 37.518-37.519s-16.83-37.518-37.518-37.518c-20.688,0-37.518,16.83-37.518,37.518s16.83,37.519 37.518,37.519zm0-60.036c12.416,0 22.518,10.102 22.518,22.518 0,12.417-10.102,22.519-22.518,22.519-12.417,0-22.518-10.102-22.518-22.519-2.84217e-14-12.416 10.101-22.518 22.518-22.518z"
                              ></path>
                              <path
                                d="m180.592,309.349h108.815c4.143,0 7.5-3.357 7.5-7.5 0-34.136-27.771-61.907-61.907-61.907-34.136,0-61.908,27.771-61.908,61.907-2.84217e-14,4.142 3.358,7.5 7.5,7.5zm54.408-54.408c23.312,0 42.707,17.096 46.309,39.407h-92.617c3.6-22.311 22.995-39.407 46.308-39.407z"
                              ></path>
                              <path
                                d="m381.5,440.5c4.411,0 8-3.589 8-8s-3.589-8-8-8-8,3.589-8,8 3.589,8 8,8z"
                              ></path>
                              <path
                                d="m340.5,440.5c4.411,0 8-3.589 8-8s-3.589-8-8-8-8,3.589-8,8 3.589,8 8,8z"
                              ></path>
                              <path
                                d="m422.5,440.5c4.411,0 8-3.589 8-8s-3.589-8-8-8-8,3.589-8,8 3.589,8 8,8z"
                              ></path>
                              <path
                                d="m462.5,395h-455c-4.142,0-7.5,3.357-7.5,7.5v60c0,4.143 3.358,7.5 7.5,7.5h455c4.143,0 7.5-3.357 7.5-7.5v-60c0-4.143-3.357-7.5-7.5-7.5zm-447.5,15h277.5v45h-277.5v-45zm440,45h-147.5v-45h147.5v45z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="preference__title">
                      <p>Более 800 тыс. автолюбителей ежемесячно</p>
                    </div>
                    <div class="preference__text">
                      <p>
                        В среднем в месяц 800 тысяч автолюбителей посещают сайт
                        Все СТО в поисках автосервисов и автомоек. Мы можем
                        рассказать нашей аудитории про Ваш бизнес максимально
                        эффективно.
                      </p>
                    </div>
                  </div>
                  <div
                    class="d-flex flex-column align-items-center col-lg-4 col-md-12 singlePreference"
                  >
                    <div class="img_container">
                      <div
                        class="svg_wrap"
                        style=""
                        src="//s.lpmtr.ru/files/0/6/c/06caaf8b948b2d42b09a27871f88a61f.svg"
                        original-src="//s.lpmtr.ru/files/0/6/c/06caaf8b948b2d42b09a27871f88a61f.svg"
                        pc-adapt="//s.lpmtr.ru/files/0/6/c/06caaf8b948b2d42b09a27871f88a61f.svg"
                        medium-style-w="150"
                        data-quality="95"
                        oncontextmenu="return false;"
                        ondragstart="return false;"
                      >
                        <div class="svg_container">
                          <!--?xml version='1.0' encoding='utf-8'?-->

                          <svg
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            enable-background="new 0 0 512 512"
                          >
                            <g>
                              <g>
                                <path
                                  d="m108.9,206.6c-5.8,0-10.4,4.7-10.4,10.4v39.3c0,5.8 4.7,10.4 10.4,10.4 5.8,0 10.4-4.7 10.4-10.4v-39.3c-1.42109e-14-5.8-4.6-10.4-10.4-10.4z"
                                ></path>
                                <path
                                  d="m161.4,186.2c-5.8,0-10.4,4.7-10.4,10.4v59.6c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-59.6c0-5.7-4.6-10.4-10.4-10.4z"
                                ></path>
                                <path
                                  d="m213.9,155.4c-5.8,0-10.4,4.7-10.4,10.4v90.4c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-90.4c0-5.7-4.6-10.4-10.4-10.4z"
                                ></path>
                                <path
                                  d="m266.4,108.7c-5.8,0-10.4,4.7-10.4,10.4v137.2c0,5.8 4.7,10.4 10.4,10.4 5.8,0 10.4-4.7 10.4-10.4v-137.2c5.68434e-14-5.8-4.6-10.4-10.4-10.4z"
                                ></path>
                                <path
                                  d="m483.7,400.3l-136.6-136.6c11-23 17.2-48.8 17.2-76 0-97.4-79.2-176.7-176.7-176.7-97.4,0-176.6,79.3-176.6,176.7 0,97.4 79.2,176.6 176.6,176.6 27.2,0 53-6.2 76-17.2l136.6,136.6c36.6,32.5 73,9.7 83.5,0 8.4-7.8 33.4-46-5.68434e-14-83.4zm-296.1-56.8c-85.9,0-155.8-69.9-155.8-155.8 0-85.9 69.9-155.8 155.8-155.8 85.9,0 155.8,69.9 155.8,155.8 0.1,85.9-69.8,155.8-155.8,155.8zm281.4,125.5c-14.9,14.9-39.1,14.9-54,0l-132.4-132.4c21.7-13.9 40.1-32.3 54-54l132.4,132.4c21.3,23.3 7.2,46.8 0,54z"
                                ></path>
                              </g>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="preference__title">
                      <p>Ключевые позиции в поисковых системах</p>
                    </div>
                    <div class="preference__text">
                      <p>
                        Наш сайт стабильно занимает первые строчки в поисковых
                        системах по релевантным запросам. А где не занимаем,
                        трафик выкупается с помощью Google Рекламы и Яндекс
                        Директ.
                      </p>
                    </div>
                  </div>
                  <div
                    class="d-flex flex-column align-items-center col-lg-4 col-md-12 singlePreference"
                  >
                    <div class="img_container ">
                      <div
                        class="svg_wrap"
                        src="//s.lpmtr.ru/files/8/0/b/80b48a250fd33b190dbe07c13bc5f277.svg"
                        original-src="//s.lpmtr.ru/files/8/0/b/80b48a250fd33b190dbe07c13bc5f277.svg"
                        pc-adapt="//s.lpmtr.ru/files/8/0/b/80b48a250fd33b190dbe07c13bc5f277.svg"
                        medium-style-w="150"
                        data-quality="95"
                        oncontextmenu="return false;"
                        ondragstart="return false;"
                      >
                        <div class="svg_container">
                          <!--?xml version='1.0' encoding='iso-8859-1'?-->
                          <svg
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 470 470"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            enable-background="new 0 0 470 470"
                          >
                            <g>
                              <path
                                d="m470,310.715v-151.539c0-3.32-2.184-6.246-5.366-7.19l-70.113-20.802c5.427-13.275 8.81-26.451 8.81-38.684 0-51.004-41.495-92.5-92.5-92.5s-92.5,41.495-92.5,92.5c0,12.233 3.383,25.409 8.81,38.684l-67.979,20.169-149.529-44.368c-2.268-0.671-4.722-0.235-6.619,1.18s-3.014,3.644-3.014,6.011v151.728c0,0.018 0,0.037 0,0.055v151.541c0,3.32 2.183,6.246 5.367,7.19l151.549,44.967c0.044,0.013 0.113,0.033 0.113,0.033 0.024,0.007 0.049,0.009 0.073,0.016 0.279,0.08 0.565,0.141 0.857,0.188 0.078,0.013 0.156,0.026 0.235,0.036 0.314,0.041 0.632,0.068 0.956,0.069 0.348,0 0.667-0.028 0.982-0.069 0.078-0.01 0.155-0.023 0.233-0.036 0.292-0.047 0.579-0.109 0.859-0.188 0.024-0.007 0.049-0.009 0.073-0.016l.069-.021c0.044-0.013 146.427-43.445 146.427-43.445 0.93,0.413 1.956,0.647 3.039,0.647s2.11-0.234 3.039-0.647l146.496,43.465c0.701,0.208 1.419,0.31 2.134,0.31 1.598,0 3.175-0.511 4.486-1.49 1.896-1.416 3.014-3.644 3.014-6.01v-151.724c-0.001-0.02-0.001-0.04-0.001-0.06zm-15-145.941v136.016l-136.669-40.55v-21.332c9.78-10.071 48.188-50.995 69.876-93.951l66.793,19.817zm-144.169-149.774c42.733,0 77.5,34.766 77.5,77.5 0,12.181-4.075,25.748-10.412,39.485-0.314,0.502-0.572,1.047-0.765,1.633-18.072,38.149-53.029,77.25-66.325,91.396-13.288-14.131-48.213-53.178-66.292-91.314-0.203-0.642-0.486-1.237-0.833-1.78-6.314-13.712-10.373-27.254-10.373-39.421-8.52651e-14-42.733 34.767-77.499 77.5-77.499zm-7.5,223.907v21.332l-136.669,40.55v-136.015l66.793-19.817c21.689,42.956 60.096,83.88 69.876,93.95zm-288.331,36.979l51.818,15.375c0.712,0.211 1.43,0.312 2.136,0.312 3.235,0 6.22-2.109 7.187-5.369 1.179-3.971-1.085-8.145-5.057-9.323l-56.084-16.641v-136.016l136.662,40.55v136.016l-51.817-15.375c-3.97-1.18-8.145,1.085-9.323,5.057-1.179,3.971 1.085,8.145 5.057,9.323l56.084,16.641v136.016l-136.663-40.55v-136.016zm303.331,136.016v-54.297c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v54.297l-136.669,40.549v-136.015l136.669-40.55v51.719c0,4.142 3.357,7.5 7.5,7.5s7.5-3.358 7.5-7.5v-51.719l136.669,40.55v136.016l-136.669-40.55z"
                              ></path>
                              <path
                                d="m310.831,145c28.948,0 52.5-23.551 52.5-52.5 0-28.948-23.552-52.5-52.5-52.5s-52.5,23.551-52.5,52.5c0,28.948 23.552,52.5 52.5,52.5zm0-90c20.678,0 37.5,16.822 37.5,37.5 0,20.678-16.822,37.5-37.5,37.5s-37.5-16.822-37.5-37.5c0-20.678 16.822-37.5 37.5-37.5z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="preference__title">
                      <p>
                        Мы работаем как с сетевыми автосервисами, так и с
                        небольшими СТО
                      </p>
                    </div>
                    <div class="preference__text">
                      <p>
                        Хорошему СТО или мойке часто бывает не так просто
                        пробиться среди менее качественных, но "раскрученных"
                        сервисов. Это легко исправить, мы поможем рассказать о
                        Вашем бизнесе.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistic">
        <div class="container statistic__inner">
            <div class="statistic__inner-title ">
                <h2 class="text-center">
                    Статистика посещаемости
                </h2>
            </div>
          <div id="stats" class="statistic__inner-chart"></div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="row servicesInner">
            <div class="services__title d-flex justify-content-center w-100">
                <h2>
                    Доступные услуги
                </h2>
            </div>
            <div class="col-lg-12 singleService">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center justify-content-center"><img src="img/vip.png" alt="vip" /></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center flex-column singleService__controls">
                    <div class="singleService__controls-title">
                      <h2>VIP-размещение</h2>
                    </div>
                    <div class="singleService__controls-button">
                      <button type="button" data-toggle="modal" data-target="#vip_placement">Подробнее</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 singleService">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center justify-content-center"><img src="img/banner.png" alt="banner" /></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center flex-column singleService__controls">
                    <div class="singleService__controls-title">
                      <h2>Баннерная реклама</h2>
                    </div>
                    <div class="singleService__controls-button">
                      <a href="https://docs.google.com/spreadsheets/d/1Li8_IGLcrqjY_9hGLsbAm3rHQmq-YyQIbCZuYaJWkXM/edit#gid=0" target="_blank">Подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 singleService">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center justify-content-center"><img src="img/partner.png" alt="partner" /></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center flex-column singleService__controls">
                    <div class="singleService__controls-title">
                      <h2>Партнерские рассылки по базам</h2>
                    </div>
                    <div class="singleService__controls-button">
                      <button type="button" data-toggle="modal" data-target="#distribution">Подробнее</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="trustment">
          <div class="container">
              <div class="row">
                  <div class="trustment__title w-100 d-flex justify-content-center">
                      <h2>
                          Более 300 компаний нам доверяют
                      </h2>
                  </div>
                  <div class="trustment__companies">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/master_service.svg" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/oiler.svg" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/veil_good.png" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/fitservice.svg" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/avtosmile.png" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/flagman.jpg" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/sg.jpg" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/mobilgas.png" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/paritet.png" alt="" class="w-75"></div>
                                <div class="col-lg-3 col-md-3 col-sm-4 col-6 company__img"><img src="img/erstemaster.jpg" alt="" class="w-75"></div>   
                            </div>
                        </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="contacts">
          <div class="container">
              <div class="contacts__title">
                  <h2>
                      Наши контакты
                  </h2>
              </div>
              
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="contacts__data minMaxHeight">
                         <div class="contacts__data-title">
                             Телефоны:
                         </div>
                         <div class="innerInfo d-flex align-items-center">
                           <div class="contacts__data-img">
                                <img src="img/phone.svg" alt="phone">
                           </div>
                           <div class="ml-2">
                              <a class="contacts__data-info" href="tel:+74993467687">
                                +7 (499) 346-76-87 
                              </a>
                              <div class="contacts__data-annotation">
                                Стационарный г.Москва и Московская область
                              </div>
                           </div>
                         </div>
                         <div class="innerInfo d-flex align-items-center">
                            <div class="contacts__data-img">
                                 <img src="img/smartphone.svg" alt="phone">
                            </div>
                            <div class="ml-2">
                               <a class="contacts__data-info" href="tel:+74993467687">
                                 +7 (499) 346-76-87 
                               </a>
                               <div class="contacts__data-annotation">
                                 Стационарный г.Москва и Московская область
                               </div>
                            </div>
                          </div>
                        
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="contacts__data minMaxHeight">
                        <div class="contacts__data-title">
                            Электронная почта:
                        </div>
                        <div class="innerInfo d-flex align-items-center">
                            <div class="contacts__data-img">
                                 <img src="img/building.svg" alt="phone">
                            </div>
                            <div class="ml-2">
                               <a class="contacts__data-info" href="mailto:reklama@vse-sto.ru">
                                  reklama@vse-sto.ru
                               </a>
                               <div class="contacts__data-annotation">
                                 Отдел рекламы (заказ рекламы на сайте)
                               </div>
                            </div>
                          </div>
                          <div class="innerInfo d-flex align-items-center">
                              <div class="contacts__data-img">
                                   <img src="img/headphones.svg" alt="phone">
                              </div>
                              <div class="ml-3">
                                 <a class="contacts__data-info" href="mailto:support@vse-sto.ru">
                                    support@vse-sto.ru 
                                 </a>
                                 <div class="contacts__data-annotation">
                                   Служба поддержки (технические вопросы, реклама, отзывы)
                                 </div>
                              </div>
                            </div>  
                    </div>
                </div>

               
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="contacts__data">
                            <div class="contacts__data-title">
                              Мессенджеры:
                            </div>
                            <div class="row justify-content-center">
                              <div class="col-lg-4 col-md-6 mt-4 mb-4">
                                <div class="d-flex align-items-center">
                                    <img src="img/viber.svg" alt="" class="message-img">
                                    <div class="ml-2">
                                        <a class="contacts__data-info" href="viber://chat?number=79584983482">
                                           +7 (958) 498-34-82
                                        </a>
                                        <div class="contacts__data-annotation">
                                          Viber
                                        </div>
                                     </div>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-6 mt-4 mb-4">
                                  <div class="d-flex align-items-center">
                                      <img src="img/whatsapp.svg" alt="" class="message-img">
                                      <div class="ml-2">
                                          <a class="contacts__data-info" href="https://api.whatsapp.com/send?phone=79584983482">
                                              +7 (958) 498-34-82
                                          </a>
                                          <div class="contacts__data-annotation">
                                            Whatsapp
                                          </div>
                                       </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 col-md-6 mt-4 mb-4">
                                    <div class="d-flex align-items-center">
                                        <img src="img/telegram.svg" alt="" class="message-img">
                                        <div class="ml-2">
                                            <a class="contacts__data-info" href="tg://resolve?domain=vsestoofficial">
                                               @vsestoofficial
                                            </a>
                                            <div class="contacts__data-annotation">
                                             Telegram
                                            </div>
                                         </div>
                                    </div>
                                  </div>
                            </div>
                        </div>  
                      </div>
               
                  

                  
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <!-- <form action="" class="w-100 feedback">
                        <div class="makeQuestion d-flex justify-content-center w-100">
                            <h2 class="text-center">
                                Остались вопросы? Напишите нам
                            </h2>
                        </div>
                        <div class="form-group">  
                            <input type="text" id="name" class="form-control rounded-pill" placeholder="Имя">
                        </div>
                        <div class="form-group">  
                            <input type="text" id="phone" class="form-control rounded-pill" placeholder="Телефон">
                        </div>
                        <div class="form-group">  
                            <input type="text" id="email" class="form-control rounded-pill" placeholder="Email">
                        </div>
                        <div class="form-group">  
                            <textarea name="" id="message" placeholder="Сообщение" maxlength="200" class="makeQuestion__textarea"></textarea>
                        </div>
                        <div class="form-group d-flex w-100 justify-content-center">
                            <button type="submit" class="makeQuestion__btn" id='makeQuestion__btn'>Отправить</button>
                        </div>
                        
                      </form> -->
                      <script type="text/javascript" src="https://form.jotformeu.com/jsform/90292980786370"></script>
                  </div>
                
              </div>
          </div>
      </section>

      <!-- MODALS -->

      <script src ="https://form.jotformeu.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
        var JFL_90274243049354 = new JotformFeedback({
          formId: '90274243049354',
          base: 'https://form.jotformeu.com/',
          windowTitle: 'Заказать звонок',
          background: '#FFA500',
          fontColor: '#FFFFFF',
          type: 'false',
          height: 500,
          width: 700,
          openOnLoad: false
        });
    </script>

        <div class="modal fade" id="vip_placement" tabindex="-1" role="dialog" aria-labelledby="vip_placementTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="vip_placementTitle">VIP-размещение</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>
                      С помощью данной услуги Вы сможете поднять свой автобизнес в ТОП поисковой выдачи на сайте Все СТО.
                  </p>
                  <br>
                  <span class="font-weight-bold">
                      Что входит в услугу:
                  </span>
                  <br><br>
                  <ul class="vipModal__serviceList">
                      <li>поднятие в списке по городу;</li>
                      <li>поднятие в списке по видам работ и маркам авто;</li>
                      <li>возможность добавления до 10 фото (бесплатно до 2х);</li>
                      <li>статистика посещений;</li>
                      <li>персональный менеджер.</li>
                  </ul>
                  <br>
                  <span class="text-uppercase font-weight-bold">Стоимость по городам:</span>
                  <br><br>
                  <span>Россия</span>
                  <br><br>
                  <ul>
                      <li><a href="https://reklama-moscow.vse-sto.com/" target="_blank">Москва</a></li>
                      <li><a href="http://reklama-spb.vse-sto.com/" target="_blank">Санкт-Петербург</a></li>
                      <li><a href="https://reklama-nsk.vse-sto.com/" target="_blank">Новосибирск</a></li>
                      <li><a href="http://reklama-krasnodar.vse-sto.com/" target="_blank">Краснодар</a></li>
                      <li><a href="https://reklama-krsk.vse-sto.com/" target="_blank">Красноярск</a></li>
                      <li><a href="https://reklama-cheliabinsk.vse-sto.com/" target="_blank">Челябинск</a></li>
                      <li><a href="https://adv-ru.vse-sto.com/" target="_blank">Остальные города</a></li>
                  </ul>
                  <br>
                  <span>Украина</span>
                  <br><br>
                  <ul>
                      <li><a href="https://reklama-kiev.vse-sto.com" target="_blank">Киев</a></li>
                      <li><a href="https://reklama-kharkov.vse-sto.com" target="_blank">Харьков</a></li>
                      <li><a href="https://reklama-odessa.vse-sto.com" target="_blank">Одесса</a></li>
                      <li><a href="https://reklama-dnepr.vse-sto.com" target="_blank">Днепр</a></li>
                      <li><a href="https://reklama-zp.vse-sto.com" target="_blank">Запорожье</a></li>
                      <li><a href="https://reklama-ua.vse-sto.com" target="_blank">Остальные города</a></li>
                  </ul>
                  <br>
                  <a href="https://adv-by.vse-sto.com" target="_blank">Беларусь</a>
                  <br><br>
                  <a href="https://adv-kz.vse-sto.com" target="_blank">Казахстан</a>
                  <br><br>
                  <a href="https://crimea.vse-sto.com" target="_blank">Крым</a>
                  <br><br>
                  <span>
                      При размещении на 2 месяца - скидка 5%, 3 месяца - 10%.
                  </span>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                  <button type="button" class="btn btn-light btn-outline-secondary" data-dismiss="modal">Закрыть</button>
                </div>
              </div>
            </div>
        </div>

        <div class="modal fade" id="banner" tabindex="-1" role="dialog" aria-labelledby="bannerTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="bannerTitle">Баннерная реклама</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <span>
                          Прайсы на баннерную рекламу и доступные позиции по странам:
                      </span>
                      <br><br>
                      <a class="text-uppercase" 
                        href="https://docs.google.com/spreadsheets/d/1Li8_IGLcrqjY_9hGLsbAm3rHQmq-YyQIbCZuYaJWkXM/edit#gid=0"
                        target="_blank"
                        >Россия</a>
                        <br><br>
                    <a class="text-uppercase" 
                        href="https://docs.google.com/spreadsheets/d/1NTHpIUSQ6IjzaC7EdG6Xep_AQHzXLNAi8kAPQBvkw74/edit#gid=0"
                        target="_blank"
                        >Украина</a>
                        <br><br>
                    <a class="text-uppercase" 
                        href="https://docs.google.com/spreadsheets/d/1jX_zLEaHO3USY8iLD1L39g7c6Q8-E52qSty9ZDT-BoA/edit#gid=0"
                        target="_blank"
                        >Беларусь</a>
                        <br><br>
                    <a class="text-uppercase" 
                        href="https://docs.google.com/spreadsheets/d/1uapNmyTIDwtvLMLiFVmdC3CTu0BcxKups1w2AwV9zsk/edit#gid=0"
                        target="_blank"
                        >Казахстан</a>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                      <button type="button" class="btn btn btn-light btn-outline-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade" id="distribution" tabindex="-1" role="dialog" aria-labelledby="distributionTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="distributionTitle">Партнерские рассылки по базам</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>
                            Рассылка по базе автосервисов Все СТО – способ продвижения, который действует моментально!
                          </p>
                          <p>
                            Электронные письма в один и тот же миг увидят тысячи пользователей.
                          </p>
                          <p>
                            Работа проекта Все СТО – это честная работа. Любой заказчик получит полный отчет о проделанной нами работе. Заказчик сможет владеть информацией о том, сколько адресатов получили почтовую рассылку, процент открытия писем.
                          </p>
                          <p>
                            Мы профессионально походим ко всем клиентам. Все пожелания клиента обязательно учитываются. Специалисты Все СТО всегда рады помочь советом. 
                          </p>
                          <span class="font-weight-bold">Число подписчиков в нашей базе:</span>
                          <br><br>
                          <span>Россия - 19540</span> <br>
                          <span>Украина - 11240</span><br>
                          <span>Казахстан - 3512</span><br>
                          <span>Беларусь - 5630</span><br><br>
                          <span>
                                (Есть возможность рассылки по отдельным городам и регионам)
                          </span>
                          <br><br>
                          <span class="font-weight-bold">
                                Стоимость рассылки:
                          </span><br><br>
                          <span>
                            Россия, Казахстан, Беларусь – 1 подписчик / 3 рубля.
                          </span>
                          <br><br>
                          <span>
                            Украина – 1 подписчик / 1 гривна.   
                          </span>
                          <br><br>
                          <span>
                            Предусмотрены скидки при рассылке по всей базе.
                          </span>
                          <br><br>
                          <span class="distributionWarn">
                            Мы не рекламируем табачные изделия, религиозные секты, инфо продукты, азартные игры и финансовые пирамиды.
                          </span>
                        <div class="modal-footer d-flex justify-content-center">
                          <button type="button" class="btn btn btn-light btn-outline-secondary" data-dismiss="modal">Закрыть</button>
                        </div>
                      </div>
                    </div>
                </div>

                
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        Highcharts.setOptions({
            colors: ['#86c2a9', '#f6ce72', '#ff7140', '#48b6e3']
            });
        Highcharts.chart('stats', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: ''
                },
                xAxis: {
                    categories: ['Январь 2018', 'Февраль 2018', 'Март 2018', 'Апрель 2018', 'Май 2018']
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: ''
                    },
                    stackLabels: {
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                        }
                    }
                },
                legend: {
                    align: 'center',
                    x: 0,
                    verticalAlign: 'top',
                    y: 0,
                    floating: true,
                    backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: false
                },
                tooltip: {
                    headerFormat: '<b>{point.x}</b><br/>',
                    pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        dataLabels: {
                            enabled: false,
                            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                        },
                    }
                },
                series: [{
                    name: 'Россия',
                    data: [3200, 2400, 4000, 3700, 5000]
                }, {
                    name: 'Украина',
                    data: [3200, 2000, 3500, 3000, 4000]
                }, {
                    name: 'Казахстан',
                    data: [2700, 2000, 2800, 2800, 3000]
                },
                {
                    name: 'Беларусь',
                    data: [3000, 2100, 3000, 3100, 5000]
                }]
            });
    </script>
  </body>
</html>
